APP_ENV=dev
APP_SECRET=your_secret_key_here
APP_DEBUG=1

# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=raketa_base
DB_USER=db_user
DB_PASSWORD=db_pass
DB_CHARSET=utf8mb4
DB_SERVER_VERSION=8.0


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2.0
REDIS_PASSWORD=123456

# Logging
LOG_LEVEL=debug